-- Initial haskex.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskex
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Cameron Kingsbury
maintainer:          camsbury7@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  build-depends:       base-noprelude >=4.10 && <4.11
                     , classy-prelude
                     , lens
                     , mtl
                     , text
                     , transformers
                     , unordered-containers
                     , vector
  hs-source-dirs:      src
  default-extensions:
                     NoImplicitPrelude
                     OverloadedStrings
  exposed-modules:
                  Prelude
                  Haskex
  default-language:    Haskell2010
